src/Modules/MetaTools.Modules.Comments/Views/CommentView.xaml

<UserControl
    x:Class="MetaTools.Modules.Comments.Views.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5"
            Background="White"
            CornerRadius="10">
            <GroupBox Header="Cookie">
                <TextBox
                    AcceptsReturn="True"
                    Text="{Binding Cookies}"
                    TextWrapping="Wrap" />
            </GroupBox>
        </Border>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5"
            Background="White"
            CornerRadius="10">
            <GroupBox Header="User Agent">
                <TextBox
                    AcceptsReturn="True"
                    Text="{Binding UserAgent}"
                    TextWrapping="Wrap" />
            </GroupBox>
        </Border>

        <Grid Grid.Row="1" Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5"
                Background="#4354F9"
                Command="{Binding StartCommand}"
                Content="Start"
                FontWeight="ExtraBold"
                Foreground="White" />
            <Button
                Grid.Column="1"
                Margin="5"
                Background="Red"
                Command="{Binding StopCommand}"
                Content="Stop"
                FontWeight="ExtraBold"
                Foreground="White" />
        </Grid>
        <Border
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            Background="White"
            CornerRadius="10">
            <GroupBox Header="Posts">
                <TextBox
                    AcceptsReturn="True"
                    Text="{Binding Posts}"
                    TextWrapping="Wrap" />
            </GroupBox>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            Background="White"
            CornerRadius="10">
            <GroupBox Header="Logger">
                <TextBox
                    AcceptsReturn="True"
                    Text="{Binding Logs}"
                    TextWrapping="Wrap" />
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
