src/MetaTools.Messager/Views/MainWindow.xaml

<Window
    x:Class="MetaTools.Messager.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="{Binding Title}"
    MinWidth="1459"
    MinHeight="810"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="AccessToken">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    Text="{Binding AccessToken}"
                    TextWrapping="Wrap" />

                <Button
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalContentAlignment="Center"
                    Command="{Binding StartSendingMessagesCommand}"
                    Content="Bắt đầu" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="Bạn bè">
            <TextBox
                VerticalContentAlignment="Center"
                AcceptsReturn="True"
                Text="{Binding Friends}"
                TextWrapping="Wrap" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Tin nhắn">
            <TextBox
                VerticalContentAlignment="Center"
                AcceptsReturn="True"
                Text="{Binding Messages}"
                TextWrapping="Wrap" />
        </GroupBox>
        <syncfusion:SfBusyIndicator
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AnimationType="Box"
            Background="White"
            FontSize="20"
            FontWeight="ExtraBold"
            Foreground="#4354F9"
            Header="{Binding LoadingText}"
            IsBusy="{Binding IsBusy}"
            Opacity=".8">
            <syncfusion:SfBusyIndicator.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="syncfusion:SfBusyIndicator.Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="syncfusion:SfBusyIndicator.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </syncfusion:SfBusyIndicator.Style>
        </syncfusion:SfBusyIndicator>
    </Grid>
</Window>
