src/MetaTools/Views/AccountsView.xaml

<UserControl
    x:Class="MetaTools.Views.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="5"
            Background="White"
            CornerRadius="10">
            <GroupBox Header="Add Accounts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        AcceptsReturn="True"
                        Text="{Binding Accounts}"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Grid.Row="1"
                        Height="40"
                        Orientation="Horizontal"
                        Visibility="{Binding Visibility}">
                        <Button
                            Width="100"
                            Margin="3"
                            Background="#4354F9"
                            Command="{Binding AddAccountsCommand}"
                            Content="Add Accounts"
                            Foreground="White" />
                        <Button
                            Width="100"
                            Margin="3"
                            Background="#C73131"
                            Command="{Binding ResetInputCommand}"
                            Content="Reset Input"
                            Foreground="White" />
                        <Button
                            Width="100"
                            Margin="3"
                            Command="{Binding OpenfileCommand}"
                            Content="Open File" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding PathOpenFileName}" />
                    </StackPanel>
                    <ProgressBar
                        Grid.Row="1"
                        Height="25"
                        IsIndeterminate="True"
                        Visibility="{Binding Visibility1}" />
                </Grid>
            </GroupBox>
        </Border>
        <DataGrid
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            Background="White"
            ItemsSource="{Binding AccountInfos}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="Choose" />
                <DataGridTextColumn Binding="{Binding Uid}" Header="UID" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding SexText}" Header="Gender" />
                <DataGridTextColumn Binding="{Binding Birthday}" Header="Birthday" />
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                <DataGridTextColumn Binding="{Binding TokenPage}" Header="Token Page" />
                <DataGridTextColumn Binding="{Binding TokenUserEaab}" Header="Token User" />
                <DataGridTextColumn Binding="{Binding Cookie}" Header="Cookie" />
                <DataGridTextColumn Binding="{Binding SecretKey2Fa}" Header="2FA" />
                <DataGridTextColumn Binding="{Binding Useragent}" Header="UA" />
                <DataGridTextColumn Binding="{Binding Proxy}" Header="Proxy" />
                <DataGridTextColumn Binding="{Binding EmailPassword}" Header="Email Pass" />
                <DataGridTextColumn Binding="{Binding TotalFriends}" Header="Friends" />
                <DataGridTextColumn Binding="{Binding TotalGroups}" Header="Groups" />
                <DataGridTextColumn Binding="{Binding TotalPages}" Header="Pages" />
                <DataGridTextColumn Binding="{Binding DateCreate}" Header="Date Create" />
                <DataGridTextColumn Binding="{Binding DateChange}" Header="Date Change" />
                <DataGridTextColumn Binding="{Binding StatusText}" Header="Status" />
                <DataGridTextColumn Binding="{Binding Descriptions}" Header="Descriptions" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>