src/MetaTools/Views/MainWindow.xaml

<Window
    x:Class="MetaTools.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:MetaTools.Core;assembly=MetaTools.Core"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    MinWidth="1459"
    MinHeight="810"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource Gray200Brush}"
    BorderThickness="0"
    Icon="../Resources/Images/icon_2.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,0"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="ExtraBold"
                Foreground="Black"
                Text="{Binding ModuleTitle}" />
            <Border
                Grid.Column="2"
                Margin="8"
                Padding="3"
                Background="White"
                CornerRadius="25">
                <Image Source="../Resources/Images/notification.png" />
            </Border>

            <Border
                Grid.Column="3"
                Margin="5"
                Background="White"
                CornerRadius="25">
                <Image Source="../Resources/Images/user.png" />
            </Border>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="../Resources/Images/icon.png" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">

                    <!--  Dashboard  -->
                    <Border
                        Height="60"
                        Margin="0,0,20,0"
                        CornerRadius="0,15,15,0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MenuModels[0].IsActive}" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MenuModels[0].IsActive}" Value="True">
                                        <Setter Property="Background" Value="#4354F9" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding NavigationCommand}"
                                CommandParameter="{Binding .MenuModels[0]}"
                                MouseAction="LeftClick" />
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="5">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MenuModels[0].IsActive}" Value="False">
                                                <Setter Property="Source" Value="{Binding MenuModels[0].Icon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MenuModels[0].IsActive}" Value="True">
                                                <Setter Property="Source" Value="{Binding MenuModels[0].IconWhite}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="ExtraBold"
                                Text="{Binding MenuModels[0].Title}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MenuModels[0].IsActive}" Value="False">
                                                <Setter Property="Foreground" Value="#AAA" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MenuModels[0].IsActive}" Value="True">
                                                <Setter Property="Foreground" Value="#FFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <!--  Chats  -->
                    <Border
                        Height="60"
                        Margin="0,0,20,0"
                        CornerRadius="0,15,15,0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MenuModels[1].IsActive}" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MenuModels[1].IsActive}" Value="True">
                                        <Setter Property="Background" Value="#4354F9" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding NavigationCommand}"
                                CommandParameter="{Binding .MenuModels[1]}"
                                MouseAction="LeftClick" />
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="5">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MenuModels[1].IsActive}" Value="False">
                                                <Setter Property="Source" Value="{Binding MenuModels[1].Icon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MenuModels[1].IsActive}" Value="True">
                                                <Setter Property="Source" Value="{Binding MenuModels[1].IconWhite}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="ExtraBold"
                                Text="{Binding MenuModels[1].Title}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MenuModels[1].IsActive}" Value="False">
                                                <Setter Property="Foreground" Value="#AAA" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MenuModels[1].IsActive}" Value="True">
                                                <Setter Property="Foreground" Value="#FFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <!--  Friends  -->
                    <Border
                        Height="60"
                        Margin="0,0,20,0"
                        CornerRadius="0,15,15,0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MenuModels[2].IsActive}" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MenuModels[2].IsActive}" Value="True">
                                        <Setter Property="Background" Value="#4354F9" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding NavigationCommand}"
                                CommandParameter="{Binding .MenuModels[2]}"
                                MouseAction="LeftClick" />
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="5">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MenuModels[2].IsActive}" Value="False">
                                                <Setter Property="Source" Value="{Binding MenuModels[2].Icon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MenuModels[2].IsActive}" Value="True">
                                                <Setter Property="Source" Value="{Binding MenuModels[2].IconWhite}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="ExtraBold"
                                Text="{Binding MenuModels[2].Title}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MenuModels[2].IsActive}" Value="False">
                                                <Setter Property="Foreground" Value="#AAA" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MenuModels[2].IsActive}" Value="True">
                                                <Setter Property="Foreground" Value="#FFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <!--  Comments  -->
                    <Border
                        Height="60"
                        Margin="0,0,20,0"
                        CornerRadius="0,15,15,0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MenuModels[5].IsActive}" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MenuModels[5].IsActive}" Value="True">
                                        <Setter Property="Background" Value="#4354F9" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding NavigationCommand}"
                                CommandParameter="{Binding .MenuModels[5]}"
                                MouseAction="LeftClick" />
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="5">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MenuModels[5].IsActive}" Value="False">
                                                <Setter Property="Source" Value="{Binding MenuModels[5].Icon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MenuModels[5].IsActive}" Value="True">
                                                <Setter Property="Source" Value="{Binding MenuModels[5].IconWhite}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="ExtraBold"
                                Text="{Binding MenuModels[5].Title}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MenuModels[5].IsActive}" Value="False">
                                                <Setter Property="Foreground" Value="#AAA" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MenuModels[5].IsActive}" Value="True">
                                                <Setter Property="Foreground" Value="#FFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <!--  Project  -->
                    <Border
                        Height="60"
                        Margin="0,0,20,0"
                        CornerRadius="0,15,15,0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MenuModels[3].IsActive}" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MenuModels[3].IsActive}" Value="True">
                                        <Setter Property="Background" Value="#4354F9" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding NavigationCommand}"
                                CommandParameter="{Binding .MenuModels[3]}"
                                MouseAction="LeftClick" />
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="5">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MenuModels[3].IsActive}" Value="False">
                                                <Setter Property="Source" Value="{Binding MenuModels[3].Icon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MenuModels[3].IsActive}" Value="True">
                                                <Setter Property="Source" Value="{Binding MenuModels[3].IconWhite}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="ExtraBold"
                                Text="{Binding MenuModels[3].Title}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MenuModels[3].IsActive}" Value="False">
                                                <Setter Property="Foreground" Value="#AAA" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MenuModels[3].IsActive}" Value="True">
                                                <Setter Property="Foreground" Value="#FFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <!--  Settings  -->
                    <Border
                        Height="60"
                        Margin="0,0,20,0"
                        CornerRadius="0,15,15,0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MenuModels[4].IsActive}" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MenuModels[4].IsActive}" Value="True">
                                        <Setter Property="Background" Value="#4354F9" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding
                                Command="{Binding NavigationCommand}"
                                CommandParameter="{Binding .MenuModels[4]}"
                                MouseAction="LeftClick" />
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="5">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MenuModels[4].IsActive}" Value="False">
                                                <Setter Property="Source" Value="{Binding MenuModels[4].Icon}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MenuModels[4].IsActive}" Value="True">
                                                <Setter Property="Source" Value="{Binding MenuModels[4].IconWhite}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="ExtraBold"
                                Text="{Binding MenuModels[4].Title}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MenuModels[4].IsActive}" Value="False">
                                                <Setter Property="Foreground" Value="#AAA" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MenuModels[4].IsActive}" Value="True">
                                                <Setter Property="Foreground" Value="#FFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                </StackPanel>
            </ScrollViewer>

            <Border
                Grid.Row="2"
                Margin="10"
                Background="#D0D2E4"
                CornerRadius="30">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#6F6F6F"
                        Text="Upgrade to pro for more resources"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Button
                        Grid.Row="1"
                        Margin="30,5"
                        Background="#4354F9"
                        BorderThickness="0"
                        Content="Upgrade"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"
            Background="Red" />
    </Grid>
</Window>