src/MetaTools.CookieAndAccessToken/Views/MainWindow.xaml

<Window
    x:Class="MetaTools.CookieToken.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="{Binding Title}"
    MinWidth="1459"
    MinHeight="810"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Tài khoản">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Mới">
                    <TextBox
                        AcceptsReturn="True"
                        Text="{Binding Account}"
                        TextWrapping="Wrap" />
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Lỗi">
                    <TextBox
                        AcceptsReturn="True"
                        Text="{Binding ErrorAccount}"
                        TextWrapping="Wrap" />
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Cookie">
            <TextBox
                AcceptsReturn="True"
                Text="{Binding Cookie}"
                TextWrapping="Wrap" />
        </GroupBox>

        <GroupBox Grid.Row="4" Header="AccessToken">
            <TextBox
                AcceptsReturn="True"
                Text="{Binding AccessToken}"
                TextWrapping="Wrap" />
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5,0"
                Command="{Binding GetCookieCommand}"
                CommandParameter="0"
                Content="Lấy Cookie" />
            <Button
                Grid.Column="1"
                Margin="5,0"
                Command="{Binding OpenCheckPointCommand}"
                Content="Mở CheckPoint Email" />
            <Button
                Grid.Column="2"
                Margin="5,0"
                Command="{Binding GetCookieCommand}"
                CommandParameter="1"
                Content="Chọn tệp tin" />
            <TextBlock
                Grid.Column="3"
                Margin="5,0"
                VerticalAlignment="Center"
                Text="{Binding PathAccount}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5,0"
                Command="{Binding GetAccessTokenCommand}"
                CommandParameter="0"
                Content="Lấy AccessToken" />
            <Button
                Grid.Column="1"
                Margin="5,0"
                Command="{Binding GetAccessTokenCommand}"
                CommandParameter="1"
                Content="Chọn tệp tin" />
            <TextBlock
                Grid.Column="2"
                Margin="5,0"
                VerticalAlignment="Center"
                Text="{Binding PathCookie}" />
        </Grid>
        <syncfusion:SfBusyIndicator
            Grid.Row="0"
            Grid.RowSpan="5"
            AnimationType="Box"
            Background="White"
            FontSize="20"
            FontWeight="ExtraBold"
            Foreground="#4354F9"
            Header="{Binding LoadingText}"
            IsBusy="{Binding IsBusy}"
            Opacity=".8">
            <syncfusion:SfBusyIndicator.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="syncfusion:SfBusyIndicator.Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="syncfusion:SfBusyIndicator.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </syncfusion:SfBusyIndicator.Style>
        </syncfusion:SfBusyIndicator>
    </Grid>
</Window>