src/MetaTools.CookieAndAccessToken/Views/MainWindow.xaml

<Window
    x:Class="MetaTools.CookieAndAccessToken.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="{Binding Title}"
    MinWidth="1459"
    MinHeight="810"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Tài khoản">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" />
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="Cookie">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" />
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Thêm tài khoản"
                FontWeight="ExtraBold"
                Foreground="Black" />
            <Button
                Grid.Column="1"
                Content="Chọn tệp tin"
                FontWeight="ExtraBold" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="đường dẫn file" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Thêm cookie"
                FontWeight="ExtraBold"
                Foreground="Black" />
            <Button
                Grid.Column="1"
                Content="Chọn tệp tin"
                FontWeight="ExtraBold" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="đường dẫn file" />
        </Grid>

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Header="Danh sách Cookie">
            <DataGrid />
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Header="Danh sách AccessToken">
            <DataGrid />
        </GroupBox>
        <syncfusion:SfBusyIndicator
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AnimationType="Box"
            Background="White"
            FontSize="20"
            FontWeight="ExtraBold"
            Foreground="#4354F9"
            Header="Đang tải..."
            IsBusy="{Binding IsBusy}">
            <syncfusion:SfBusyIndicator.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="syncfusion:SfBusyIndicator.Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="syncfusion:SfBusyIndicator.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </syncfusion:SfBusyIndicator.Style>
        </syncfusion:SfBusyIndicator>
    </Grid>
</Window>
